{
  "name": "voiceflow-monorepo",
  "version": "1.0.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "description": "Voice Flow - Voice to Text Application Monorepo",
  "scripts": {
    "check:i18n": "node scripts/check-i18n.mjs",
    "lint:commit": "commitlint",
    "check:md-links": "node scripts/check-md-links.mjs",
    "changelog": "node scripts/generate-changelog.mjs",
    "version:patch": "pnpm --filter @voiceflow/desktop version:patch",
    "version:minor": "pnpm --filter @voiceflow/desktop version:minor",
    "version:major": "pnpm --filter @voiceflow/desktop version:major",
    "prepare": "simple-git-hooks",
    "dev": "npm run tauri:dev",
    "build": "node scripts/build-all.mjs",
    "build:unsigned": "npm run tauri:build:mac:unsigned",
    "build:all": "node scripts/build-all.mjs",
    "build:all:unsigned": "node scripts/build-all.mjs --unsigned",
    "tauri:dev": "pnpm --filter @voiceflow/desktop tauri:dev",
    "tauri:build:mac": "pnpm --filter @voiceflow/desktop tauri:build:mac",
    "tauri:build:mac:unsigned": "pnpm --filter @voiceflow/desktop tauri:build:mac:unsigned",
    "tauri:build:mac-arm": "pnpm --filter @voiceflow/desktop tauri:build:mac-arm",
    "tauri:build:mac-intel": "pnpm --filter @voiceflow/desktop tauri:build:mac-intel",
    "tauri:build:mac-universal": "pnpm --filter @voiceflow/desktop tauri:build:mac-universal",
    "tauri:build:win": "pnpm --filter @voiceflow/desktop tauri:build:win",
    "release:local": "pnpm tauri:build:mac && pnpm build:website",
    "release:local:universal": "pnpm tauri:build:mac-universal && pnpm build:website",
    "dev:website": "pnpm --filter @voiceflow/website dev",
    "build:website": "npm run build --prefix packages/website && node scripts/sync-website-export.mjs",
    "e2e": "pnpm --filter @voiceflow/desktop run test:e2e",
    "test:e2e": "pnpm --filter @voiceflow/desktop run test:e2e"
  },
  "simple-git-hooks": {
    "commit-msg": "pnpm exec commitlint --edit \"$1\" && node scripts/check-commit-msg.mjs \"$1\"",
    "pre-commit": "./scripts/pre-commit-hook.sh",
    "post-commit": "./scripts/post-commit-hook.sh"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "packageManager": "pnpm@8.15.0",
  "pnpm": {
    "overrides": {
      "cross-spawn": "7.0.6",
      "flatted": "3.4.2",
      "glob": "10.5.0",
      "minimatch": "10.2.4",
      "picomatch": "4.0.4",
      "picomatch@2": "2.3.2",
      "semver-regex": "4.0.5",
      "trim-newlines": "5.0.0",
      "http-cache-semantics": "4.2.0",
      "fast-xml-parser": "5.7.3",
      "got": "11.8.5",
      "postcss": "8.5.14",
      "vite": "8.0.10"
    }
  }
}
