{
  "name": "@voiceflow/desktop",
  "version": "1.1.0",
  "license": "AGPL-3.0-only",
  "description": "Voice Flow Desktop Application",
  "type": "module",
  "scripts": {
    "clean:e2e-capability": "node ../../scripts/clean-e2e-capability.mjs",
    "clean:rust": "cargo clean --manifest-path src-tauri/Cargo.toml",
    "clean": "rimraf dist && npm run clean:e2e-capability && npm run clean:rust",
    "dev": "vite",
    "build": "npm run clean && tsc && vite build",
    "generate:inhouse-icons": "bash ../../scripts/generate-inhouse-icons.sh",
    "version:patch": "tauri-version patch --no-git --no-lock",
    "version:minor": "tauri-version minor --no-git --no-lock",
    "version:major": "tauri-version major --no-git --no-lock",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:rust": "cd src-tauri && cargo test",
    "test:rust:coverage": "cd src-tauri && cargo llvm-cov --html",
    "test:rust:coverage:ci": "cd src-tauri && cargo llvm-cov --lcov --output-path lcov.info --fail-under-lines 90",
    "test:all": "pnpm test && pnpm test:rust",
    "test:e2e": "npm run clean:e2e-capability && node ../../packages/e2e-harness/src/runner-cli.mjs tests/e2e/e2e.config.mjs",
    "test:e2e:update": "npm run clean:e2e-capability && node ../../packages/e2e-harness/src/runner-cli.mjs tests/e2e/e2e.config.mjs --update-snapshots",
    "test:e2e:debug": "npm run clean:e2e-capability && playwright test --config=tests/e2e/playwright.config.ts --debug",
    "tauri": "tauri",
    "tauri:dev": "npm run clean:e2e-capability && tauri dev --config src-tauri/tauri.dev.conf.json",
    "tauri:dev:mac-permissions": "node ../../scripts/run-macos-permission-dev.mjs",
    "build:all": "node ../../scripts/build-all-platforms.mjs",
    "build:all:unsigned": "node ../../scripts/build-all-platforms.mjs --unsigned",
    "tauri:build:mac": "node ../../scripts/prepare-tauri-runtime-resources.mjs --platform macos --require-runtime && node ../../scripts/sign-macos-binaries.mjs && node ../../scripts/run-tauri-build-with-updater-signing.mjs -- tauri build --config src-tauri/tauri.macos.conf.json --config src-tauri/tauri.updater.conf.json --config src-tauri/tauri.runtime.generated.conf.json",
    "tauri:build:mac:unsigned": "node ../../scripts/prepare-tauri-runtime-resources.mjs --platform macos --require-runtime && env -u APPLE_SIGNING_IDENTITY -u APPLE_TEAM_ID -u APPLE_ID -u APPLE_PASSWORD tauri build --config src-tauri/tauri.dev.conf.json --config src-tauri/tauri.macos.unsigned.conf.json --config src-tauri/tauri.runtime.generated.conf.json",
    "tauri:build:mac:unsigned:arm": "node ../../scripts/prepare-tauri-runtime-resources.mjs --platform macos --require-runtime && env -u APPLE_SIGNING_IDENTITY -u APPLE_TEAM_ID -u APPLE_ID -u APPLE_PASSWORD tauri build --config src-tauri/tauri.dev.conf.json --config src-tauri/tauri.macos.unsigned.conf.json --config src-tauri/tauri.runtime.generated.conf.json --target aarch64-apple-darwin",
    "tauri:build:mac:unsigned:intel": "node ../../scripts/prepare-tauri-runtime-resources.mjs --platform macos --require-runtime && env -u APPLE_SIGNING_IDENTITY -u APPLE_TEAM_ID -u APPLE_ID -u APPLE_PASSWORD tauri build --config src-tauri/tauri.dev.conf.json --config src-tauri/tauri.macos.unsigned.conf.json --config src-tauri/tauri.runtime.generated.conf.json --target x86_64-apple-darwin",
    "tauri:build:mac:unsigned:universal": "node ../../scripts/prepare-tauri-runtime-resources.mjs --platform macos --require-runtime && env -u APPLE_SIGNING_IDENTITY -u APPLE_TEAM_ID -u APPLE_ID -u APPLE_PASSWORD tauri build --config src-tauri/tauri.dev.conf.json --config src-tauri/tauri.macos.unsigned.conf.json --config src-tauri/tauri.runtime.generated.conf.json --target universal-apple-darwin",
    "tauri:build:mac-arm": "node ../../scripts/prepare-tauri-runtime-resources.mjs --platform macos --require-runtime && node ../../scripts/sign-macos-binaries.mjs && node ../../scripts/run-tauri-build-with-updater-signing.mjs -- tauri build --config src-tauri/tauri.macos.conf.json --config src-tauri/tauri.updater.conf.json --config src-tauri/tauri.runtime.generated.conf.json --target aarch64-apple-darwin",
    "tauri:build:mac-intel": "node ../../scripts/prepare-tauri-runtime-resources.mjs --platform macos --require-runtime && node ../../scripts/sign-macos-binaries.mjs && node ../../scripts/run-tauri-build-with-updater-signing.mjs -- tauri build --config src-tauri/tauri.macos.conf.json --config src-tauri/tauri.updater.conf.json --config src-tauri/tauri.runtime.generated.conf.json --target x86_64-apple-darwin",
    "tauri:build:mac-universal": "node ../../scripts/prepare-tauri-runtime-resources.mjs --platform macos --require-runtime && node ../../scripts/sign-macos-binaries.mjs && node ../../scripts/run-tauri-build-with-updater-signing.mjs -- tauri build --config src-tauri/tauri.macos.conf.json --config src-tauri/tauri.updater.conf.json --config src-tauri/tauri.runtime.generated.conf.json --target universal-apple-darwin",
    "tauri:build:win": "node ../../scripts/ensure-llama-server-runtime.mjs --platform windows && node ../../scripts/prepare-tauri-runtime-resources.mjs --platform windows --require-runtime && node ../../scripts/run-tauri-build-with-updater-signing.mjs -- tauri build --config src-tauri/tauri.windows.conf.json --config src-tauri/tauri.updater.conf.json --config src-tauri/tauri.runtime.generated.conf.json",
    "tauri:build:win:unsigned": "node ../../scripts/ensure-llama-server-runtime.mjs --platform windows && node ../../scripts/prepare-tauri-runtime-resources.mjs --platform windows --require-runtime && tauri build --config src-tauri/tauri.windows.conf.json --config src-tauri/tauri.runtime.generated.conf.json"
  },
  "dependencies": {
    "@aptabase/tauri": "^0.4.1",
    "@voiceflow/e2e-harness": "workspace:*",
    "@voiceflow/shared": "workspace:*",
    "@floating-ui/react": "^0.27.19",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-dialog": "^1.1.15",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.2.0",
    "@tauri-apps/plugin-global-shortcut": "^2.2.0",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.2.0",
    "@tauri-apps/plugin-store": "^2.2.0",
    "border-beam": "^1.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.0",
    "i18next": "^25.8.12",
    "i18next-browser-languagedetector": "^8.2.1",
    "overlayscrollbars": "^2.14.0",
    "overlayscrollbars-react": "^0.5.6",
    "react": "^19.0.0",
    "react-colorful": "^5.7.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^16.5.4",
    "react-router-dom": "^7.1.1",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.6.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@srsholmes/tauri-playwright": "^0.2.2",
    "@tauri-apps/cli": "^2.10.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react-oxc": "^0.4.3",
    "@vitest/coverage-v8": "^3.0.5",
    "autoprefixer": "^10.4.20",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.14",
    "rimraf": "^6.1.3",
    "tailwindcss": "^3.4.17",
    "tauri-version": "^1.0.0",
    "typescript": "^5.7.3",
    "vite": "^8.0.10",
    "vitest": "^3.0.5"
  }
}
